schema/profile.graphql


type Profile {
  id: Int!
  name: String!
  role: String!
  users: [User]
}

input ProfileInsertInput {
  name: String!
  role: String!
}

input ProfileUpdateInput {
  name: String
  role: String
}

input ProfileFilters {
  id: ID
  name: String
}

extend type Query {
  profiles: [Profile!]
  profile(filters: ProfileFilters!): Profile
}

extend type Mutation {
  createProfile(data: ProfileInsertInput!): Profile
  deleteProfile(filters: ProfileFilters): Profile
  updateProfile(filters: ProfileFilters, data: ProfileUpdateInput): Profile
}