schema/user.graphql

type User {
  id: ID!
  name: String!
  email: String
  age: Int!
  profiles: [Profile]
}

input UserInsertInput {
  name: String!
  email: String!
  age: Int!
  password: String!
  profiles: [ProfileFilters]
}

input UserUpdateInput {
  name: String
  email: String
  age: Int
  password: String
  profiles: [ProfileFilters]
}

input UserFilters {
  id: ID
  email: String
}

extend type Query {
  users: [User!]
  user(filters: UserFilters!): User
}

extend type Mutation {
  createUser(data: UserInsertInput!): User!
  deleteUser(filters: UserFilters): User
  updateUser(filters: UserFilters, data: UserUpdateInput!): User
}